﻿Lista TPA

45 - Crie um programa que leia vários números e coloque em uma lista.
Depois disso, mostre:
A - Quantos números foram digitados.
B - A lista de valores, ordenada de forma decrescente
C - Se o valor 5 foi digitado e está ou não na lista.

valores = []
while True:
    valores.append(int(input('Digite um valor: '))) #append- adiciona um item ao final da lista
    resp= str(input('Deseja continuar? [S/N] -> '))
    if resp in 'Nn':
        break
print('__'*30)
print(f'Você digitou {len(valores)} elementos.')

valores.sort(reverse=True) #sort- permite que você organize em ordem crescente(True) ou decrescente(false)
#reverse- permite que você inverte a lista sem ordená-la
print(f'Os valores em ordem decrescente são: {valores}') 

if 5 in valores:
    print('O valor 5 faz parte da lista!')
else: 
    print('O valor 5 NÃO foi encontrado na lista!!')


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

46 - Crie uma tupla preenchida com os 20 primeiros colocados da tabela do Campeonato Brasileiro de Futebol, na ordem xe colocação. Depois mostre:
A - Apenas os 5 primeiros colocados.
B - Os últimos 4 colocados da tabela.
C - Uma lista com os times em ordem alfabética.
D - Em que posição na tabela está o time do Juventude.

colocados= ('Palmeiras', 'Internacional', 'Flamengo', 'Fluminense', 'Corinthians', 'Atlético-PR', 'Atlético-MG', 'América-MG', 'Fortaleza', 'São Paulo', 'Botafogo', 'Santos', 'Bragantino', 'Goiás', 'Coritiba', 'Ceará SC', 'Cuiabá', 'Atlético-GO', 'Avaí', 'Juventude')
print('TABELA BRASILEIRÃO 21/10/22')
print(15*'__')
print('Os 5 primeiros colocados são: {}. '.format(colocados[1:6]))
print('Os 4 últimos colocados são: {}.'.format(colocados[16:20]))
print(sorted(colocados))
print(f'Juventude está {colocados.index("Juventude")+1}ª posição.')


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
47 - Desenvolva um programa que leia quatro valores pelo teclado e guarde-os em uma tupla. No final mostre:
A - Quantas vezes apareceu o valor 9.
B - Em que posição foi digitado o primeiro valor 3.
C - Quais foram os números pares.

valores=[]
for cont in range(1,5):
    valores.append(int(input('Digite um número: ')))
print(15*'__')
print(f'O valor 9 se repetiu: {valores.count(9)}')
if 3 in valores:
    print(f'O valor 3 foi digitado na {valores.index(3)+1}° posição.')
else:
    print(f'O valor 3 não foi digitado.')
    
for par in valores:
    if par %2==0:
print(f'{par}')


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

48 - Crie em programa que tenha uma tupla única com nomes de produtos e seus respectivos preços, na sequência.
No final, mostre uma listagem de preços organizando os dados em forma tabular.

produtos=('Teclado',870.50,'Mouse',100.90,'Tablet',1500.00,'Mochila',100.00,'Impressora',500.00,'Fone Bluetooth',200.90,'Cadeira Gamer',650.50)
print('PRODUTOS\n')
for cont in range(0,len(produtos)):
    if cont%2==0:
        print(f'{produtos[cont]:-<40}',end='')
    else:
        print(f' R${produtos[cont]}')


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

49 - Crie um programa que tenha uma tupla com várias palavras (não usar acentos). Depois disso, você deve mostrar, para cada palavra, quais são as suas vogais.

palavras=('celular','caneta','fone','boca','globo','lapiseira','rede','fronha','porta','pendrive','anel','piercing','suco')
for cont in palavras:
    print(f'\n A palavra  _{cont}_   tem as letras vogais-->',end='')
    for vogal in cont:
        if vogal.lower() in 'a e i o u':
            print(vogal, end='')


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
