#66 - Crie um programa que leia vários números inteiros pelo teclado.
O programa só vai parar quando o usuário digitar o valor 999, que é a condição de parada. No 
final, mostre quantos números foram digitados e qual foi a soma entre eles (desconsiderando o flag).

soma=numero=nd=0
while True:
    numero= int(input('Digite um número: '))
    if numero ==999:
        break
    soma+=numero
    nd+=1
print(12*'__')
print('Você digitou {} números. \nA soma entre eles vale: {}'.format(nd, soma))
___________________________________________________________________________________________________

#67 - Faça um programa que mostre a tabuada de vários números, um de cada vez, para cada 
valor digitado pelo usuário. O programa será interrompido quando o número solicitado for negativo.


___________________________________________________________________________________________________
#68 - Faça um programa que jogue par ou ímpar com o computador. O jogo só será interrompido 
quando o jogador perder, mostrando o total de vitórias consecutivas que ele conquistou no final do jogo


___________________________________________________________________________________________________
69# - Crie um programa que leia a idade e o sexo de várias pessoas. A cada pessoa 
cadastrada, o programa deverá perguntar se o usuário quer ou não continuar. No final, mostre:

a) Quantas pessoas tem mais de 18 anos.
b) Quantos homens foram cadastrados.
c) Quantas mulheres tem menos de 20 anos.


___________________________________________________________________________________________________
#70 - Crie um programa que leia o nome e o preço de vários produtos. 
O programa deverá perguntar se o usuário vai continuar. No final, mostre:

a) Qual é o total gasto na compra.
b) Quantos produtos custam mais de R$1000.
c) Qual é o nome do produto mais barato.


___________________________________________________________________________________________________
#71 - Crie um programa que simule o funcionamento de um caixa eletrônico. No início, 
pergunte qual será o valor s ser sacado (número inteiro) e o programa vai informar quantas cédulas de cada valor serão entregues.

Obs: Considere que o caixa possui cédulas de R$50, R$20, R$10 e R$1.


___________________________________________________________________________________________________
---RESPOSTAS---

n = 0
while n > -1:
    n = int(input('Digite um número: '))
    count = 0
    print('-'*12)
    while n > -1:
        count += 1
        print(f'{n} x {count} = {n * count}')
        if count == 10:
            break
    print('-'*12)

Desafio 68

from random import randint
from time import sleep
count = 0
while True:
    lista = []
    n = int(input('Digite um número de 1 a 10: '))
    if n < 0 or n > 10:
        print('Valor incorreto.')
        exit()
    lista.append(n)
    pi = str(input('Par ou ímpar? [P/I] ')).lower()
    if pi != 'p' and pi != 'i':
        print('Valor incorreto.')
        exit()
    comp = randint(1, 10)
    lista.append(comp)
    print(f'O computador jogou {comp}. Ficou {sum(lista)} no total.')
    sleep(1.3)
    if pi == 'p':
        if sum(lista) % 2 == 0:
            print('VOCÊ GANHOU, FOI PAR!')
            count += 1
        else:
            print(f'VOCÊ PERDEU, FOI ÍMPAR...\nVocê ganhou {count} vezes.')
            break
    if pi == 'i':
        if sum(lista) % 2 != 0:
            print('VOCÊ GANHOU, FOI ÍMPAR!')
            count += 1
        else:
            print(f'VOCÊ PERDEU, FOI PAR...\nVocê ganhou {count} vezes.')
            break

Desafio 69

age_count = 0
men_count = 0
women_count = 0
while True:
    age = int(input('Digite a idade desta pessoa: '))
    if age > 18:
        age_count += 1
    gender = str(input('Sexo masculino ou feminino: [M/F]')).lower()
    if gender == 'm':
        men_count += 1
    if gender == 'f' and age < 20:
        women_count += 1
    print('Cadastrado com sucesso.')
    enc = str(input('Quer continuar? [S/N]')).lower()
    if enc == 's':
        continue
    if enc == 'n':
        break
print(f'{age_count} pessoas são maiores de 18 anos.\n'
      f'{men_count} homens foram cadastrados.\n'
      f'{women_count} mulheres tem menos de 20 anos.')

Desafio 70

total = mprice = menor = count = 0
cheap = ''
products = []
while True:
    product = str(input('Digite o nome do produto: '))
    price = float(input('Digite o preço do produto: '))
    count += 1
    total += price
    if price > 1000:
        mprice += 1
    if count == 1 or price < menor:
        menor = price
        cheap = product
    cont = str(input('Quer continuar? [S/N] ')).upper()
    if cont == 'S':
        continue
    if cont == 'N':
        break
print(f'O total gasto na compra foi {total:.2f}\n'
      f'{mprice} produtos custaram mais de R$1000\n'
      f'O nome do produto mais barato é {cheap} pois custa {menor:.2f}.')

Desafio 71

print("-"*20, '\nBEM VINDO AO BANCO NU\n', "-"*20)
num = int(input('Digite o valor: '))
while True:
    cinquenta = int(num/50)
    num = num % 50
    vinte = int(num/20)
    num = num % 20
    dez = int(num/10)
    num = num % 10
    um = num
    print(f'Cédulas de cinquenta reais -> {cinquenta}\n'
          f'Cédulas de vinte reais -> {vinte}\n'
          f'Cédulas de dez reais -> {dez}\n'
          f'Cédulas de um real -> {um}')
    print('OBRIGADO POR USAR NOSSO SERVIÇO, VOLTE SEMPRE.')
    break


