﻿lanche=('Hamburguer', 'suco', 'pizza', 'pudim')

print(lanche[-4])
print(12*'--')

print(sorted(lanche)) #Ordem alfabética
print(12*'--')

for comida in lanche:                  
    print(f'Eu vou comer {comida}')
print(12*'--')
for cont in range(0, len(lanche)):     
    print(f'Eu vou comer {lanche[cont]} na posição {cont}')
print(12*'--')    
for pos, comida in enumerate(lanche):
    print(f'Eu vou comer {comida} na posição {pos}')
    
print(12*'--')
print('Eu comi pra caramba!')
____________________________________________________________________________________

a= (2, 5, 4)
b= (5, 8, 1, 2)
c= a+b #ordem tem total influência
print(c)
print(len(c))
print(c.count(5))  #mostra quantas vezes o número se repetiu
print(c.index(2, 4)  #mostra a posição do número(primeira ocorrência)
-> Com vígula indica que há deslocamento (mostre o número x a partir da posição y)
____________________________________________________________________________________

pessoa= ('Maria', 15, 'F', 60.90)
del (pessoa) #apaga variáveis (apaga tudo ou nada)
print(pessoa)

____________________________________________________________________________________

EXERCÍCIO

#Crie um programa que tenha uma tupla totalmente preenchida com uma contagem por extensão, de zero até vinte. 
Seu programa deverá ler um número pelo teclado(entre 0 e 20) e mostrá-lo por extenso.

numero=("zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito",
    "nove", "dez", "onze", "doze", "treze", "catorze", "quinze",
    "dezesseis", "dezessete", "dezoito", "dezenove", "vinte")
 
while True:
    opcao= int(input('Escolha um número de 0 a 20: '))
    if opcao >= 0 and opcao <= 20:
        print(f'Seria: {numero[opcao]}.')
        break
    else:
        print('Algo deu errado... Tente novamente!')