﻿===========================
LISTA DE TPA (WHILE) 34-44
===========================
QUESTÃO 34

Sexo="F"
Sexo="M"
while Sexo !=0:
    Sexo=str(input("Digite seu sexo: ")).upper()
        
    if Sexo =="M" or Sexo =="F":
        print("DADO SALVO")
    else:
        print("SEXO INVÁLIDO, digite seu sexo Novamente")
===========================
QUESTÃO 35

A1=float(input("Digite o primeiro valor: "))
A2=float(input("Digite o segundo valor: "))

A3=1
while A3 !=6:
    print("""[1]- Somar
[2]- Multiplicar
[3]- Subtrair
[4]- Maior
[5]- Novos números
[6]- Sair do Programa\n""")
    A3=int(input("Digite um número da tabela acima para realizar a função: "))
    if A3==1:
        Cont=(A1+A2)
        print("Resultado é de {} \n".format(Cont))
    elif A3==2:
        Cont=A1*A2 
        print("Resultado é de {}\n".format (Cont))
    elif A3==3:
        print("Resultado é de {}\n".format (A1-A2))
    if A3==4:
        if A1>A2:
            print("O primeiro valor [{}] é maior que o segundo valor".format(A1))
        elif A1<A2:
            print("O segundo valor [{}] é maior que o primeiro valor".format(A2))
    elif A3==5:
        A1=float(input("Digite um novo primeiro valor: "))
        A2=float(input("Digite um novo segundo valor: "))
print("Programa Encerrado")
===========================================================================================
QUESTÃO 36

A1=int(input("Digite um número para descobrir seu fatorial: "))
print("Fatorial do número {}".format(A1))
A2=A1
A3=1
while A2>0:
    A3=A3*A2
    A2=A2-1 
print("\nApós o calculo, o Fatorial é de {}".format(A3))

==================================================================
QUESTÃO 37

A1=1
A2=0
A=0
while A1!=999:
    A1=int(input("Digite um número aleatório pelo teclado: "))
    A2+=1
    A+=A1
print("CONDIÇÃO DE PARADA\nA QUANTIDADE DE TODOS OS NÚMEROS DIGITADOS FORAM DE {}, e a SOMA FOI DE {}".format(A2,A))
=====================================================================
QUESTÃO 38

A2=A1=0
A=AB=0
Mai=M=0
resp="S"
while resp=="S":
    A1=int(input("Digite um número INTEIRO aleatório pelo teclado: "))
    resp=str(input("Deseja Continuar S/N: ")).upper()
    A+=A1
    AB+=1
    
    if AB ==1:
        Mai = M = A1
    else:
        if A1>Mai:
            Mai=A1
        if A1<M:
            M=A1
MG=A/AB
print("A média de todos os valores é de {}".format(MG))
print("O maior valor lido é de {}".format(Mai))
print("O menor valor lido é de {}".format(M))
========================================================================
QUESTÃO 39
A=0
A1=int(input("Digite um número para descobrir a tabuada: "))
while A<=10:
    print("{} X {} = {}".format(A1,A,A1*A))
    A=A+1
=====================================================================
QUESTÃO 40

A2=0
A=AB=0
maior=0
maior1=0
menor=9999
menor1=9999

while A2!="N":
    A1=str(input("Digite seu sexo [M/F]: ")).upper()
    if A1=="M":
        sexom=int(input("Digite sua idade Sr: "))
        A+=sexom
        if A==1:
            maior=menor=sexom
        else:
            if sexom>maior:
                maior=sexom
            if sexom<menor:
                menor=sexom
            
    elif A1=="F":
        sexof=int(input("Digite sua idade Sra: "))
        AB+=sexof
        if AB==1:
            maior1=menor1=sexof
        else:
            if sexof>maior1:
                maior1=sexof
            if sexof<menor1:
                menor1=sexof
       
    A2=str(input("Deseja continuar? [S/N]:")).upper()
print("Programa Parado\n\n\n\n")
    
    
MG=A+AB
MM=MG/A
MF=MG/AB
print("A média das idades dos HOMENS é de {}".format(MM))
print("A média das idades das MULHERES é de {}".format(MF))

print("A maior idade dos Homens é de {}".format(maior))
print("A maior idade das Mulheres é de {}".format(maior1))
print("A menor idade dos Homens é de {}".format(menor))
print("A menor idade das Mulheres é de {}".format(menor1))
==========================================================

QUESTÃO 41

A1=1
A=AB=ABC=ABCD=ABCDE=0
while A1!=0:
    A1=int(input("Digite seu voto: "))
    if A1==10:
        A+=1
    elif A1==30:
        AB+=1
    elif A1==42:
        ABC+=1
    elif A1==55:
        ABCD+=1
    elif A1==1:
        ABCDE+=1
    elif A1==00:
        print("Você selecionou terminar a votação")
    else:
        print("VOTO INVALIDO")
    MG=A+AB+ABC+ABCD+ABCDE
if A!=1:
    M1=MG/A
else:
    M1=1
    
if AB!=1:
    M2=MG/AB
else:
    M2=1
    
if ABC!=1:
    M3=MG/ABC
else:
    M3=1
    
if ABCD!=1:
    M4=MG/ABCD
else:
    M4=1
    
if ABCDE!=1:
    M5=MG/ABCDE
else:
    M5=1

print("Saiu da Eleição ao digitar [00]\n\n\n\n\n")

if A>AB and A>ABC and A>ABCD and A>ABCDE:
    print("""O candidato PERNALONGA Venceu a eleição
Venceu com {} VOTOS, E contando os votos BRANCOS foi com {} VOTOS \n\n""".format(A,A+ABCDE))

elif AB>A and AB>ABC and AB>ABCD and A>ABCDE:
    print("""O candidato FRAJOLA Venceu a eleição
Venceu com {} VOTOS E contando os votos BRANCOS foi com {} VOTOS\n\n""".format(AB,AB+ABCDE))

elif ABC>A and ABC>AB and ABC>ABCD and ABC>ABCDE:
    print("""O candidato TRAZ Venceu a eleição
Venceu com {} VOTOS E contando os votos BRANCOS foi com {} VOTOS\n\n""".format(ABC,ABC+ABCDE))

elif ABCD> A and ABCD>AB and ABCD>ABC and ABCD> ABCDE:
    print("""O candidato PATOLINO Venceu a eleição
Venceu com {} VOTOS E contando os votos BRANCOS foi com {} VOTOS\n\n""".format(ABCD,ABCD+ABCDE))


print("""O candidato PERNALONGA teve a média de {} votos
O candidato FRAJOLA teve a média de {} dos votos
O candidato TAZ teve a média de {} dos votos
O candidato PATOLINO teve a média de {} dos votos
Votos em BRANCO teve a média de {} dos votos \n\n""".format(M1,M2,M3,M4,M5))

H1=(A*100)/MG
H2=(AB*100)/MG
H3=(ABC*100)/MG
H4=(ABCD*100)/MG
H5=(ABCDE*100)/MG

print("""A PORCENTAGEM DE VOTOS É DE:
    PERNALONGA COM {}% DOS VOTOS
    FRAJOLA COM {}% DOS VOTOS
    TAZ COM {}% DOS VOTOS
    PATOLINO COM {}% VOTOS
    BRANCO COM {}% VOTOS""".format(H1,H2,H3,H4,H5))
==================================================================
QUESTÃO 42

A1="M"
A1="F"
A=AB=0
while A1=="M" or A1=="F":
    A1=str(input("Digite seu sexo [1 Masc e 2 Fem]: ")).upper()
    if A1=="M":
        A+=1
    elif A1=="F":
        AB+=1
print("SEXO INVALIDO\n\n\n\n")
print("A quantidade de HOMENS que trabalham nesta empresa são de {}".format(A))
print("A quantidade de MULHERES que trabalham nesta empresa são de {}".format(AB))
MG=A+AB

if A!=1:
    M1=MG/A
else: 
    M1=1

if AB!=1:
    M2=MG/AB
else:
    M2=1
print("Média de HOMENS é de {}".format(M1))
print("Média de MULHERES é de {}".format(M2))
============================================================
QUESTÃO 43

A=0
AB=0
A1=1
ABC=0
maior=0
menor=9999
print("Para fechar o programa, digite 0 nos dois valores")
while A1!=0:
    A1=int(input("Digite seu peso: "))
    A2=int(input("Digite sua idade: "))
    if A1>1:
        A+=1
        if A==1:
            maior=menor=A1
        else:
            if A1>maior:
                maior=A1
            if A1<menor:
                menor=A1
                ABC+=A1
    if A2>1:
        AB+=A2
print(AB,A,ABC )
MG=AB/A
print("A média é de idades computadas naquela cidade é de {}".format(MG))

print("O maior peso é de {}".format(maior))
print("O menor peso é de {}".format(menor))
===============================================================
QUESTÃO 44

A1=0
A=AB=ABC=ABCD=0
print("""SALA [1] THOR:AMOR E TROVÃO
SALA [2] AVENGERS
SALA [3] O OUTRO EU
SALA [4] MINIONS 2""")
while A1<=4:
    A1=int(input("Digite a sala que você deseja assistir o filme: "))
    if A1==1:
        A+=1
    elif A1==2:
        AB+=1
    elif A1==3:
        ABC+=1
    elif A1==4:
        ABCD+=1
    else:
        print("PROGRAMA ENCERRADO")
print("O filme Thor:Amor e Trovão está sendo assistido por {}".format(A))
print("O filme de Avenger está sendo assistido por {}".format(AB))
print("O filme de O outro Eu está sendo asssitido {}".format(ABC))
print("O filme de Minions 2 esta sendo assistido por {}".format(ABCD))
QT=A+AB+ABC+ABCD
MG=QT/4
print("A média GERAL de pessoas no cinema é de {}".format(MG))
PC1=(A*100)/QT
PC2=(AB*100)/QT
PC3=(ABC*100)/QT
PC4=(ABCD*100)/QT
print("A porcentagem de pessoas na Sala 1 é de {}%".format(PC1))
print("A porcentagem de pessoas na Sala 2 é de {}%".format(PC2))
print("A porcentagem de pessoas na Sala 3 é de {}%".format(PC3))
print("A porcentagem de pessoas na Sala 4 é de {}%".format(PC3))
=======================================================================
