import pyautogui 
import time


pyautogui.alert('O código vai começar. Por favor se afaste do teclado e mouse!')
pyautogui.PAUSE = 0,5
#Abrir o google drive no meu computador
pyautogui.press('win')
pyautogui.write('chrome')
pyautogui.press('enter')
time.sleep(2)
pyautogui.write('https://drive.google.com/drive/my-drive')
pyautogui.press('enter')
#Entrar na minha área de trabalho
pyautogui.hotkey('winleft','d')
#Clique no arquivo que quero fazer backup e arrastei ele
pyautogui.moveTo(1115, 27)
pyautogui.mouseDown()
pyautogui.moveTo(784, 604)
#Enquanto eu estou arrastando, eu vou mudar para o google drive
pyautogui.hotkey('alt', 'tab')
time.sleep(1)
#Larguei o arquivo no google drive
pyautogui.mouseUp()
#Esperar 5 segundos
time.sleep(5)
pyautogui.alert("O código acabou. Pode usar o seu computador novamente")

